h3
{
      letter-spacing: 0.5em;
      line-height: 70px;
      margin-bottom: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: max-content;
      justify-content: space-evenly;
}
h3::after
{
      content: '';
      background-color: greenyellow;
      width:50%;
      height: 1px;
}
.about-div
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about-div > p{
    width: 80vw;
    box-shadow: 10px 10px 10px 5px greenyellow;
}
#theme
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#theme marquee
{
    width: 50%;
}
#schedule
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flip-card-back p{
    width: 100%;
}
body{
    overflow-x: hidden;
}
nav,#resize,#schedule{
    width: 100vw;
}
.flip-card
{
    background-color: linear-gradient(steelblue,firebrick);
}
@media(max-width:768px)
{
    h3
    {
        letter-spacing: 1px;
    }
    #theme marquee
    {
        width: 90%;
    }
}